<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AmyNorahs Photography - About Page</title>
<style type="text/css">

body {
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #FFF;
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { 
	border: none;
}

.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #000;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

.content {
	padding: 10px 0;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

body,td,th {
	font-family: "Comic Sans MS", cursive;
}

a {
	font-weight: bold;
}

.social_icons_display {
	text-align: right;
}

img.AboutImageConfig 
      {
        float: right;
        width:450px;    
        height:300px; 
	      margin: 30px;      /* Create space around the image & stop text bumping into it*/
        border: 3px solid;
      }

#about_me 
      {
	width: 1000px;
	height: 390px;
	font-family: "Comic Sans MS", cursive;
	padding: 5px;
	background-color: #000000;
	color: #ffffff;
	border: 5px solid #000000;
	float: centre;
	text-align: left;
      }

h1    {
	color: #ffffff;
	font-size: 1.0em;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
      }

h2    {
	color: #ffffff;
	font-size: 0.7em;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
      }
      
p     {
	      color:#ffffff; 
        font-size: 0.8em;
      }      

</style>

<!-- Import CSS files -->
<link href="css/copyright.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css" />

</head> <!-- End of Head body-->

<!-- For the main menu bar-->
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<!-- For the Anchor pseudoclasses -->
<link href="css/anchor_pseudoclasses.css" rel="stylesheet" type="text/css" />

<script src="scripts/jquery-1.10.2.min.js"></script>
<script src="scripts/lightbox-2.6.min.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<div class="container">


<!-- Start Header -->
<div class="header">
<a href="index.html"><img src="images/homepage/company_logo.jpg" alt="Insert Logo Here" name="Insert_logo" width="250" height="155" id="Insert_logo" style="background-color: #000000"; align="left"/></a>
<a href="mailto:amynorah13@gmail.com?subject=Website Query"><img src="images/homepage/social_media/social-media-email_icon.jpg" width="48" height="48" alt="email" align="right"/></a></div>
<a href="https://twitter.com/AmyNorah" target="_blank"><img src="images/homepage/social_media/social-media-twitter_icon.png" width="48" height="48" alt="twitter" align="right" /> </a> 
<a href="https://www.facebook.com/amynorah?ref=ts&amp;fref=ts" target="_blank"><img src="images/homepage/social_media/social-media-fb_icon.jpg" width="48" height="40" alt="facebook" align="right"/> </a> 
</div>
<br/>
  <br/>
  <br/>
  <br/>
  <br/>

<div align="center">

  <!-- Start main Menu -->
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>      </li>

<!-- RoadMap: Later introduce different sections for different gallerys -->
      <!--  
      <li><a href="#" class="MenuBarItemSubmenu">Gallery</a>
        <ul>
          <li><a href="gallery_sports.html">Sports</a></li>
          <li><a href="gallery_portraits.html">Portraits</a></li>
          <li><a href="gallery_occassions.html">Occassions</a></li>
        </ul>
      </li> -->
      <li><a href="gallery.html">Gallery</a></li>

      <li><a href="testimonial.html">Testimonial</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="active"><a href="#">About</a></li>
    </ul>
  <p><br/>
    <!-- End main Menu --><br />
</p>
  <div id="about_me">
    <h1>About: <img src="images/about/about.jpg" class="AboutImageConfig" alt ="Amy-Norah's Photography About" float="right" width="396" height="264"/></h1>
<h2>My name is Amy-Norah Farrell.....I've a masters in Journalism and Im a great photographer :) photographer :)</h2>
<br />
<h2>My name is Amy-Norah Farrell.....I've a masters in Journalism and Im a great photographer :)My name is Amy-Norah Farrell.....I've a masters in Journalism and Im a great photographer :)</h2>
<br />
<h2>My name is Amy-Norah Farrell.....I've a masters in Journalism and Im a great photographer :)</h2>
<h2>My name is Amy-Norah Farrell.....I've a masters in Journalism and Im a great photographer :)My name is Amy-Norah Farrell.....I've a masters in Journalism and Im a great photographer :)</h2>
<br />
<h1>Contact: </h1>
<h2><a href="contact.html">Click here</a>  </h2>
</div>

  <div id="copyright">
    | Designed by: <a href="http://www.amynorahphotography.com" >AmyNorah's Photography</a>
    | Copyright ©2013 <a href="http://www.amynorahphotography.com" >AmyNorah's Photography</a> All Rights Reserved. |
</div><!-- end .copyright -->

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

<!-- end .container --></div>

</body>
</html>
