<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AmyNorahs Photography - Gallery</title>

<style type="text/css">

body {
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #FFF;
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. */
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}

a img { 
	border: none;
}

.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #000;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

.image-row {
	width:800px;
}

.image-set {
	height: 690px;
	width:800px;

	border:solid;
	border-color:#FFF;
}

.example-image
{
	border:solid;
	border-color:#FFF;
}

.content {
	padding: 10px 0;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

body,td,th {
	font-family: "Comic Sans MS", cursive;
}

a {
	font-weight: bold;
}

.social_icons_display {
	text-align: right;
}


h1    {
	color: #ffffff;
	font-size: 1.0em;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
      }

h2    {
	color: #ffffff;
	font-size: 0.7em;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
      }
      
p     {
	      color:#ffffff; 
        font-size: 0.8em;
      }     

</style>

<!-- Import CSS files -->
<link href="css/copyright.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css" />

</head> <!-- End of Head body-->

<!-- For the main menu bar-->
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<!-- For the Anchor pseudoclasses -->
<link href="css/anchor_pseudoclasses.css" rel="stylesheet" type="text/css" />

<!-- For the Gallery Display -->
<script src="scripts/jquery-1.10.2.min.js"></script>
<script src="scripts/lightbox-2.6.min.js"></script>
<link href="css/gallery/lightbox.css" rel="stylesheet" type="text/css" />

</script>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<div class="container">

<!-- Start Header -->
<div class="header">
<a href="index.html"><img src="images/homepage/company_logo.jpg" alt="Insert Logo Here" name="Insert_logo" width="250" height="155" id="Insert_logo" style="background-color: #000000"; align="left"/></a>
<a href="mailto:amynorah13@gmail.com?subject=Website Query"><img src="images/homepage/social_media/social-media-email_icon.jpg" width="48" height="48" alt="email" align="right"/></a></div>
<a href="https://twitter.com/AmyNorah" target="_blank"><img src="images/homepage/social_media/social-media-twitter_icon.png" width="48" height="48" alt="twitter" align="right" /> </a>
<a href="https://www.facebook.com/amynorah?ref=ts&amp;fref=ts" target="_blank"><img src="images/homepage/social_media/social-media-fb_icon.jpg" width="48" height="40" alt="facebook" align="right"/> </a>
</div>
<br/>
  <br/>
  <br/>
  <br/>
  <br/>

<div align="center">

  <!-- Start main Menu -->
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>      </li>

<!-- RoadMap: Later introduce different sections for different gallerys -->
      <!--  
      <li><a href="#" class="MenuBarItemSubmenu">Gallery</a>
        <ul>
          <li><a href="gallery_sports.html">Sports</a></li>
          <li><a href="gallery_portraits.html">Portraits</a></li>
          <li><a href="gallery_occassions.html">Occassions</a></li>
        </ul>
      </li> -->
      <li><a href="#">Gallery</a></li>

      <li><a href="testimonial.html">Testimonial</a>      </li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  <br/>
  <!-- End main Menu -->

<br />
<br />

		<div class="image-row" >
			<div class="image-set">
<br />
    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_00.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb1.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_01.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb2.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_01.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/rsz_full_00.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_02.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb1.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_00.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb1.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_01.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb2.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_01.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/rsz_full_00.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_02.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb1.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_00.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb1.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_01.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb2.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_01.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/rsz_full_00.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_02.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb1.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_00.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb1.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_01.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb2.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_01.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/rsz_full_00.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_02.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb1.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_00.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb1.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_01.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb2.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_01.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/rsz_full_00.jpg" alt="" width="180" height="120"/></a>

    <a class="example-image-link" href="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/full_02.jpg" data-lightbox="example-set" title=""><img class="example-image" src="images/gallery/2013/april/2013-04-13_Brendan_Carroll_Memorial/thumb1.jpg" alt="" width="180" height="120"/></a>
	 </div>
	</div>

<!-- end .container --></div>
  <div id="copyright">
    | Designed by: <a href="http://www.amynorahphotography.com" >AmyNorah's Photography</a>
    | Copyright ©2013 <a href="http://www.amynorahphotography.com" >AmyNorah's Photography</a> All Rights Reserved. |
    <!-- end .copyright --></div>

</body>
</html>
