<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AmyNorahs Photography - Homepage</title>

<style type="text/css">

body {
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #FFF;
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}

.container {
	width: 80%;
	max-width: 1260px;/* IE6 does not respect this declaration.*/
	min-width: 780px;/* IE6 does not respect this declaration. */
	background-color: #000;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

.content {
	padding: 10px 0;
}

.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}

body,td,th {
	font-family: "Comic Sans MS", cursive;
}

a {
	font-weight: bold;
}

.social_icons_display {
	text-align: right;
}

h1    {
	color: #ffffff;
	font-size: 1.0em;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
      }

h2    {
	color: #ffffff;
	font-size: 0.7em;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
      }
      
p     {
	      color:#ffffff; 
        font-size: 0.8em;
      }      

</style>

<!--                          -->
<!--Import CSS Files - Start  -->
<!--                          -->
<link href="css/copyright.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css" />

</head><!-- End of Head body-->

<!-- For the main menu -->
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<!-- For the Slider on homepage bar-->
<link href="css/slider_wrapper.css" rel="stylesheet" type="text/css" />

<!-- For the Anchor pseudoclasses -->
<link href="css/anchor_pseudoclasses.css" rel="stylesheet" type="text/css" />

<!-- For the main menu -->
<script type="text/javascript" src="jQuery/jquery.min.js" ></script>
<script type="text/javascript" src="jQuery/jquery-ui.min.js" ></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});

</script>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<div class="container">

<!-- Start Header -->
<div class="header";>
<a href="index.html"><img src="images/homepage/company_logo.jpg" alt="Insert Logo Here" name="Insert_logo" width="250" height="155" id="Insert_logo" style="background-color: #000000"; align="left"/></a>
<a href="mailto:amynorah13@gmail.com?subject=Website Query"><img src="images/homepage/social_media/social-media-email_icon.jpg" width="48" height="48" alt="email" align="right"/></a>
<a href="https://twitter.com/AmyNorah" target="_blank"><img src="images/homepage/social_media/social-media-twitter_icon.png" width="48" height="48" alt="twitter" align="right" /> </a> 
<a href="https://www.facebook.com/amynorah?ref=ts&amp;fref=ts" target="_blank"><img src="images/homepage/social_media/social-media-fb_icon.jpg" width="48" height="40" alt="facebook" align="right"/> </a> 
</div>
<!-- End Header -->
<br/>
<br/>
<br/>
<br/>
<br/>

<div align="center">
  <!-- Start main Menu -->
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li  class="active"><a href="#">Home</a>      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Gallery</a>
        <ul>
          <li><a href="gallery_sports.html">Sports</a></li>
          <li><a href="gallery_portraits.html">Portraits</a></li>
          <li><a href="gallery_occassions.html">Occassions</a></li>
        </ul>
      </li> 
      <li><a href="testimonial.html">Testimonial</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  <p><br />
    
    <div id="container">
    <br/>
    
    <!-- start Jquery slider-wrapper --></p>
    <div id="featured" >
      <ul class="ui-tabs-nav">
        <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1"><img src="images/homepage/slideshow/image1-small.jpg" alt="" height="84" /><span>Event Photo's</span></a></li>
        <li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><img src="images/homepage/slideshow/image1-small.jpg" alt="" height="84"/><span>Fun Snaps</span></a></li>
        <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><img src="images/homepage/slideshow/image1-small.jpg" alt="" height="84"/><span>Photoshoots</span></a></li>
        <li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><img src="images/homepage/slideshow/image1-small.jpg" alt="" height="84"/><span>Potraits</span></a></li>
      </ul>
      
      <!-- First Content -->
      <div id="fragment-1" class="ui-tabs-panel" style="">
      <a href="gallery_sports.html"><img src="images/homepage/slideshow/rsz_cycling.jpg" alt="" width="500" height="399" /></a></div>
      
      <!-- Second Content -->
      <div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
      <a href="gallery_sports.html"><img src="images/homepage/slideshow/rsz_cycling.jpg" alt=""  width="500" height="399"/></a>
        <div class="info" >
          <h2></h2>
          <p></p>
        </div>
      </div>
      
      <!-- Third Content -->
      <div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
      <a href="gallery_occassions.html"><img src="images/homepage/slideshow/rsz_cycling.jpg" alt="" width="500" height="399"/></a>
        <div class="info" >
          <h2></h2>
          <p></p>
        </div>
      </div>
      
      <!-- Fourth Content -->
      <div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
      <a href="gallery_portraits.html"><img src="images/homepage/slideshow/rsz_cycling.jpg" alt="" width="500" height="399"/></a>
        <div class="info" >
          <h2></h2>
          <p></p>
        </div>
      </div>
      <!-- End Jquery slider-wrapper -->
      
<!-- end .container --></div>
      
  <div id="copyright">
    | Designed by: <a href="http://www.amynorahphotography.com" >AmyNorah's Photography</a>
    | Copyright ©2013 <a href="http://www.amynorahphotography.com" >AmyNorah's Photography</a> All Rights Reserved. |
    <!-- end .copyright --></div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
</html>