<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AmyNorahs Photography - Testimonial</title>
<style type="text/css">

body {
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #FFF;
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { 
	border: none;
}

.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #000;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

.content {
	padding: 10px 0;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

body,td,th {
	font-family: "Comic Sans MS", cursive;
	text-align: center;
}

a {
	font-weight: bold;
}

.social_icons_display {
	text-align: right;
}

img.AboutImageConfig 
      {
        float: right;
        width:450px;    
        height:300px; 
	      margin: 30px;      /* Create space around the image & stop text bumping into it*/
        border: 3px solid;
      }

#testimonial 
      {
	width: 800px;
	height: 600px;
	font-family: "Comic Sans MS", cursive;
	padding: 5px;
	background-color: #000000;
	color: #ffffff;
	border: 5px solid #ffffff;
	float: centre;
	text-align: center;
      }

h1    {
	color: #ffffff;
	font-size: 1.0em;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
      }

h2    {
	color: #ffffff;
	font-size: 0.7em;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
      }

h3    {
	color: #ffffff;
	font-size: 0.6em;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
      }
      
p     {
	      color:#ffffff; 
        font-size: 0.8em;
      }      

</style>

<!-- Import CSS files -->
<link href="css/copyright.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css" />

</head> <!-- End of Head body-->

<!-- For the main menu bar-->
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<!-- For the Anchor pseudoclasses -->
<link href="css/anchor_pseudoclasses.css" rel="stylesheet" type="text/css" />

<script src="scripts/jquery-1.10.2.min.js"></script>
<script src="scripts/lightbox-2.6.min.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<div class="container">


<!-- Start Header -->
<div class="header">
<a href="index.html"><img src="images/homepage/company_logo.jpg" alt="Insert Logo Here" name="Insert_logo" width="250" height="155" id="Insert_logo" style="background-color: #000000"; align="left"/></a>
<a href="mailto:amynorah13@gmail.com?subject=Website Query"><img src="images/homepage/social_media/social-media-email_icon.jpg" width="48" height="48" alt="email" align="right"/></a></div>
<a href="https://twitter.com/AmyNorah" target="_blank"><img src="images/homepage/social_media/social-media-twitter_icon.png" width="48" height="48" alt="twitter" align="right" /> </a> 
<a href="https://www.facebook.com/amynorah?ref=ts&amp;fref=ts" target="_blank"><img src="images/homepage/social_media/social-media-fb_icon.jpg" width="48" height="40" alt="facebook" align="right"/> </a> 
</div>
<br/>
  <br/>
  <br/>
  <br/>
  <br/>

<div align="center">

  <!-- Start main Menu -->
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>      </li>

<!-- RoadMap: Later introduce different sections for different gallerys -->
      <!--  
      <li><a href="#" class="MenuBarItemSubmenu">Gallery</a>
        <ul>
          <li><a href="gallery_sports.html">Sports</a></li>
          <li><a href="gallery_portraits.html">Portraits</a></li>
          <li><a href="gallery_occassions.html">Occassions</a></li>
        </ul>
      </li> -->
      <li><a href="gallery.html">Gallery</a></li>

      <li class="active"><a href="#">Testimonial</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  <br/>
  <!-- End main Menu -->
  <br />
  <br />
  <table width="797" border="1" align="center">
    <tr>
      <th width="297" scope="col"><h1><a href="http://bikeworks.ie/" target="new">BikeWorkx</a></h1>
        <h2>&quot;<em>Always annoying...</em>&quot;</h2>
        <h2><a href="mailto:bikeworxcelbridge@gmail.com"><a href="mailto:bikeworxcelbridge@gmail.com">Ciaran Kelly</a>(Owner), Dec 2012</h2></th>
      <th width="257" scope="col"><h1>S<a href="http://www.staggcycles.com/" target="new">tagg Cycles</a></h1>
        <h2>&quot;<em>Always waiting...</em>&quot;</h2>
        <h2><a href="mailto:jimmystagg@staggcycles.com">Jimmy Stagg</a>(Owner), June 2012</h2></th>
      <th width="221" scope="col"><h1><a href="http://www.lucancrc.com/" target="new">Lucan Cycling Road Club</a></h1>
        <h2>&quot;<em>Always taking photos...</em>&quot;</h2>
        <h2><a href="mailto:johnny.priest@gmail.com">John Priest</a>(Securtary), June 2012</h2></th>
    </tr>
    <tr>
      <td><h1><a href="http://www.stickybottle.com/" target="new">StickyBottle</a></h1>
        <h2>&quot;<em>Always professional...</em>&quot;</h2>
        <h2>Conor Lally(Indo, editor), June 2011</h2></td>
      <td><h1><a href="http://www.stickybottle.com/" target="new">Irish Cycling Photos</a></h1>
        <h2>&quot;<em>Always sending photos...</em>&quot;</h2>
      <h2>&lt;insert_name&gt;(editor), June 2011</h2></td>
      <td><h1><a href="http://www.stickybottle.com/" target="new">Yuliya's Cakes</a></h1>
        <h2>&quot;<em>Always ask for cake...</em>&quot;</h2>
      <h2>Yuliya Dunne(Owner), June 2011</h2></td>
    </tr>
    <tr>
      <td><h1>Wexofrd Wheelers</h1>
        <h2>&quot;<em>Always...</em>&quot;</h2>
      <h2>Michael (Securtary), June 2011</h2></td>
      <td><h1><a href="http://www.stickybottle.com/" target="new">Bubbles Playschool</a></h1>
        <h2>&quot;<em>Always talking...</em>&quot;</h2>
      <h2>Claire(Owner), June 2011</h2></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><p>Send in your experience with <a href="index.html">Amy-Norah Photograghy</a>. </p>
      <p><a href="contact.html">Contact here.</a></p></td>
    </tr>
  </table>
  <br />
  <div id="copyright">
    | Designed by: <a href="http://www.amynorahphotography.com" >AmyNorah's Photography</a>
    | Copyright �2013 <a href="http://www.amynorahphotography.com" >AmyNorah's Photography</a> All Rights Reserved. |
</div><!-- end .copyright -->

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

<!-- end .container --></div>

</body>
</html>
